<!DOCTYPE html>
<html lang="en-US" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="./css/style.css" type="text/css" media="all">
<link rel="stylesheet" href="./fonts/styles.css" type="text/css" media="all">
<link rel="stylesheet" href="./css/responsive.css" type="text/css" media="all">
<link rel="stylesheet" href="./css/owl.carousel.css" type="text/css" media="all">
<link rel="stylesheet" href="./css/owl.theme.css" type="text/css" media="all">
<script type="text/javascript" language="javascript" src="./js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" language="javascript" src="./js/js_main.js"></script>
<script type="text/javascript" language="javascript" src="./js/owl.carousel.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
	<div class="wrap_head">
		<div class="wrap_content">
			<div class="logo_head">
				<a href=""><img src="images/logo-horizon.png"></a>
			</div>
			<ul class="menu_main">
				<li><a href="/">Trang chủ</a></li>
				<li><a href="about.html">Giới thiệu</a></li>
				<li><a href="">Hồ sơ năng lực</a></li>
				<li><a href="">Dịch vụ</a>
					<ul class="sub-menu">
						<li><a href="">Thiết kế nhận diện thương hiệu</a></li>
						<li><a href="">Quay phim giới thiệu sản phẩm, doanh nghiệp</a></li>
						<li><a href="">Tổ chức event và truyền thông</a></li>
						<li><a href="">Đăng ký bản quyền thương hiệu</a></li>
						<li><a href="">Thiết kế nội thất</a></li>
						<li><a href="">Quà tặng doanh nghiệp</a></li>
						<li><a href="">Thi công in ấn</a></li>
					</ul>
				</li>
				<li><a href="info.html">Thông tin</a></li>
				<li><a href="project.html">Dự án</a></li>
				<li><a href="contact.html">Liên hệ</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	<div class="banner_project">
		<div class="banner-content">
			<div class="wrap_content">
				<h2>Dự án thiết kế thương hiệu <br>Design95 đã thực hiện</h2>
				<div class="desc">
			        Với kinh nghiệm hơn 10+ năm hoạt động, cung cấp dịch vụ cho hơn <br>
			        <strong>5000+</strong> khách hàng, Sao Kim hân hạnh giới thiệu các dự án tiêu biểu<br>
			         do chúng tôi thực hiện dưới đây.
		      </div>
			</div>
		</div>
	</div>
	<div class="project-menu">
		<div class="wrap_content">
			<ul class="search-menu-top">
	          <li class="search-form">
	            <form method="get">
	              <button type="button" class="btn-search" id="btn-search"><i class="fas fa-search"></i></button>
	              <input type="text" class="search-text" name="keyword" id="keyword" value="" placeholder="Tìm kiếm...">
	            </form>
	          </li>
	          
	          <li class="loaisanpham ">
	            <a href="javascript:void(0);" class="toggle-on-mobile"><span class="hidden-mobile">Theo loại</span> sản phẩm <span class="caret"></span>
	            <!--  Theo loại sản phẩm <span class="caret"></span> --> </a>
	            <div class="wrap_content mega-full">
	              	<ul class="subrow">
	                  <li>
	                       <a class="item" href="https://www.saokim.com.vn/project/loai-san-pham/thiet-ke-logo-dep/">Thiết kế logo</a> 
	    
	                        </li>
	                   <li>
	                       <a class="item" href="https://www.saokim.com.vn/project/loai-san-pham/dat-ten-sang-tac-slogan/">Đặt tên &amp; sáng tác slogan</a> 
	    
	                        </li>
	                   <li>
	                       <a class="item" href="https://www.saokim.com.vn/project/loai-san-pham/thiet-ke-nhan-dien-thuong-hieu/">Thiết kế nhận diện thương hiệu</a> 
	    
	                        </li>
	                   <li>
	                       <a class="item" href="https://www.saokim.com.vn/project/loai-san-pham/catalog-brochure-profile/">Catalog/Brochure/Profile</a> 
	    
	                        </li>
	                   <li>
	                       <a class="item" href="https://www.saokim.com.vn/project/loai-san-pham/thiet-ke-website/">Website - Apps</a> 
	    
	                        </li>
	                   <li>
	                       <a class="item" href="https://www.saokim.com.vn/project/loai-san-pham/thiet-ke-bao-bi-nhan-mac/">Thiết kế Bao bì - Nhãn mác</a> 
	    
	                        </li>
	                   <li>
	                       <a class="item" href="https://www.saokim.com.vn/project/loai-san-pham/vat-pham-quang-cao/">Vật phẩm quảng cáo</a> 
	    
	                        </li>
	                   <li>
	                       <a class="item" href="https://www.saokim.com.vn/project/loai-san-pham/thiet-ke-bao-cao-thuong-nien/"> Báo cáo thường niên</a> 
	    
	                        </li>
	                   <li>
	                       <a class="item" href="https://www.saokim.com.vn/project/loai-san-pham/cafe-bar-karaoke/">Cafe - Bar - Karaoke</a> 
	    
	                        </li>
	                   <li>
	                       <a class="item" href="https://www.saokim.com.vn/project/loai-san-pham/showroom-gian-hang/">Showroom - Gian hàng</a> 
	    
	                        </li>
	                   <li>
	                       <a class="item" href="https://www.saokim.com.vn/project/loai-san-pham/posm/">POSM - Quầy kệ</a> 
	    
	                        </li>
	                   <li>
	                       <a class="item" href="https://www.saokim.com.vn/project/loai-san-pham/lich-quang-cao/">Lịch quảng cáo</a> 
	    
	                        </li>
	                   <li>
	                       <a class="item" href="https://www.saokim.com.vn/project/loai-san-pham/phong-bi-thu/">Phong bì thư</a> 
	    
	                        </li>
	                   <li>
	                       <a class="item" href="https://www.saokim.com.vn/project/loai-san-pham/poster-appic/">Poster, Appic</a> 
	    
	                        </li>
	                   <li>
	                       <a class="item" href="https://www.saokim.com.vn/project/loai-san-pham/kep-tai-lieu/">Kẹp tài liệu</a> 
	    
	                        </li>
	                   <li>
	                       <a class="item" href="https://www.saokim.com.vn/project/loai-san-pham/thiet-ke-namecard-dep/">Name card - danh thiếp</a> 
	    
	                        </li>
	                   <li>
	                       <a class="item" href="https://www.saokim.com.vn/project/loai-san-pham/tieu-de-thu/">Tiêu đề thư</a> 
	    
	                        </li>
	                   <li>
	                       <a class="item" href="https://www.saokim.com.vn/project/loai-san-pham/cd-ecatalog/">CD - Ecatalog</a> 
	    
	                        </li>
	                   <li>
	                       <a class="item" href="https://www.saokim.com.vn/project/loai-san-pham/to-roi-quang-cao-bao-chi/">Tờ rơi / Quảng cáo báo chí</a> 
	    
	                        </li>
	                   <li>
	                       <a class="item" href="https://www.saokim.com.vn/project/loai-san-pham/thiep-mung/">Thiệp mừng, Thiệp Tết</a> 
	    
	                        </li>
	                   <li>
	                       <a class="item" href="https://www.saokim.com.vn/project/loai-san-pham/noi-that-van-phong/">Nội thất văn phòng</a> 
	    
	                        </li>
	                   <li>
	                       <a class="item" href="https://www.saokim.com.vn/project/loai-san-pham/hoa-don-vat/">Hóa Đơn VAT</a> 
	    
	                        </li>
	                   <li>
	                       <a class="item" href="https://www.saokim.com.vn/project/loai-san-pham/sach-tap-chi/">Sách - tạp chí</a> 
	    
	                        </li>
	                   <li>
	                       <a class="item" href="https://www.saokim.com.vn/project/loai-san-pham/dong-phuc/">Đồng phục thương hiệu</a> 
	    
	                        </li>
	                   <li>
	                       <a class="item" href="https://www.saokim.com.vn/project/loai-san-pham/bien-bang/">Biển bảng </a> 
	    
	                        </li>
	                   <li>
	                       <a class="item" href="https://www.saokim.com.vn/project/loai-san-pham/phuong-tien-van-tai/">Phương tiện vận tải</a> 
	    
	                        </li>
	                   <li>
	                       <a class="item" href="https://www.saokim.com.vn/project/loai-san-pham/noi-that-trang-tri/">Nội thất trang trí</a> 
	    
	                        </li>
	                   <li>
	                       <a class="item" href="https://www.saokim.com.vn/project/loai-san-pham/nha-hang-khach-san/">Nhà hàng khách sạn</a> 
	    
	                        </li>
	                   <li>
	                       <a class="item" href="https://www.saokim.com.vn/project/loai-san-pham/noi-that-gia-dinh/">Nội thất gia đình</a> 
	    
	                        </li>
	                   <li>
	                       <a class="item" href="https://www.saokim.com.vn/project/loai-san-pham/ung-dung-thuong-hieu/">Ứng dụng thương hiệu</a> 
	    
	                        </li>
	                  <div class="clearfix"></div>
	               </ul>
	            </div>
	          </li>
	          <li class="sapxep">
	            <a href="javascript:void(0);" class="toggle-on-mobile">Sắp xếp <span class="caret"></span>
	            </a>
	            <ul class="sub-menu">
	              <li><a href="https://www.saokim.com.vn/project/">Dự án tiêu biểu</a></li>
	              <li><a href="https://www.saokim.com.vn/project/?sort_by=moinhat">Dự án mới đăng</a></li>
	              <li><a href="https://www.saokim.com.vn/project/?sort_by=xemnhieu">Dự án xem  nhiều</a></li>
	            </ul>
	          </li>
        	</ul>
		</div>
	</div>
	<div class="project-list">
		<div class="wrap_content">
		    <div class="item">
			    <div class="item-img">
			        <img src="https://www.saokim.com.vn/project/images/gallery/croped/thiet-ke-logo-petimex_1512551855.jpg" class="lazy initial loaded" data-original="https://www.saokim.com.vn/project/images/gallery/croped/thiet-ke-logo-petimex_1512551855.jpg" width="100%" alt="Thiết kế logo và nhận diện thương hiệu Công ty Dầu khí Petimex" data-was-processed="true">
			        <a class="item-bg" style="background-color:#e94528;"></a>

			        <a class="item-content" href="https://www.saokim.com.vn/project/du-an/thiet-ke-logo-va-nhan-dien-thuong-hieu-cong-ty-dau-khi-petimex/" target="_blank">
			            <div class="item-content-inner">
			                <h3>PETIMEX</h3>
			                <h4>Thiết kế logo và nhận diện thương hiệu Công ty Dầu khí Petimex</h4>
			                <span class="more">View</span>
			            </div>
			        </a>
			        <div class="hits">6086</div>
			    </div>

			</div>
			<div class="item">
			    <div class="item-img">
			        <img src="https://www.saokim.com.vn/project/images/gallery/croped/du-an-thiet-ke-bao-cao-thuong-nien-agribank_1512550538.jpg" class="lazy initial loaded" data-original="https://www.saokim.com.vn/project/images/gallery/croped/du-an-thiet-ke-bao-cao-thuong-nien-agribank_1512550538.jpg" width="100%" alt="Thiết kế báo cáo thường niên cho ngân hàng Agribank" data-was-processed="true">
			        <a class="item-bg" style="background-color:#e94528;"></a>

			        <a class="item-content" href="https://www.saokim.com.vn/project/du-an/thiet-ke-bao-cao-thuong-nien-cho-ngan-hang-agribank/" target="_blank">
			            <div class="item-content-inner">
			                <h3>AGRIBANK</h3>
			                <h4>Thiết kế báo cáo thường niên cho ngân hàng Agribank</h4>
			                <span class="more">View</span>
			            </div>
			        </a>
			        <div class="hits">1681</div>
			    </div>

			</div>
			<div class="item">
			    <div class="item-img">
			        <img src="https://www.saokim.com.vn/project/images/gallery/croped/thiet-ke-logo-thuong-hieu-nong-duoc-hai_1512551742.jpg" class="lazy initial loaded" data-original="https://www.saokim.com.vn/project/images/gallery/croped/thiet-ke-logo-thuong-hieu-nong-duoc-hai_1512551742.jpg" width="100%" alt="Thiết kế logo và hệ thống nhận diện thương hiệu Nông Dược HAI" data-was-processed="true">
			        <a class="item-bg" style="background-color:#e94528;"></a>

			        <a class="item-content" href="https://www.saokim.com.vn/project/du-an/thiet-ke-logo-va-he-thong-nhan-dien-thuong-hieu-nong-duoc-hai/" target="_blank">
			            <div class="item-content-inner">
			                <h3>NÔNG DƯỢC HAI</h3>
			                <h4>Thiết kế logo và hệ thống nhận diện thương hiệu Nông Dược HAI</h4>
			                <span class="more">View</span>
			            </div>
			        </a>
			        <div class="hits">7569</div>
			    </div>

			</div>
			<div class="item">
			    <div class="item-img">
			        <img src="https://www.saokim.com.vn/project/images/gallery/croped/thiet-ke-bao-bi-dam-ca-mau_1512551792.jpg" class="lazy loaded" data-original="https://www.saokim.com.vn/project/images/gallery/croped/thiet-ke-bao-bi-dam-ca-mau_1512551792.jpg" width="100%" alt="Thiết kế hệ thống bao bì sản phẩm mới cho phân bón Đạm Cà Mau" data-was-processed="true">
			        <a class="item-bg" style="background-color:#e94528;"></a>

			        <a class="item-content" href="https://www.saokim.com.vn/project/du-an/thiet-ke-he-thong-bao-bi-san-pham-moi-cho-phan-bon-dam-ca-mau/" target="_blank">
			            <div class="item-content-inner">
			                <h3>ĐẠM CÀ MAU</h3>
			                <h4>Thiết kế hệ thống bao bì sản phẩm mới cho phân bón Đạm Cà Mau</h4>
			                <span class="more">View</span>
			            </div>
			        </a>
			        <div class="hits">3199</div>
			    </div>

			</div>
			<div class="item">
			    <div class="item-img">
			        <img src="https://www.saokim.com.vn/project/images/gallery/croped/thiet-ke-logo-redimed_1512552048.jpg" class="lazy loaded" data-original="https://www.saokim.com.vn/project/images/gallery/croped/thiet-ke-logo-redimed_1512552048.jpg" width="100%" alt="Thiết kế bộ logo và bộ nhận diện thương hiệu phòng khám bệnh viện REDIMED" data-was-processed="true">
			        <a class="item-bg" style="background-color:#e94528;"></a>

			        <a class="item-content" href="https://www.saokim.com.vn/project/du-an/thiet-ke-bo-logo-va-bo-nhan-dien-thuong-hieu-phong-kham-benh-vien-redimed/" target="_blank">
			            <div class="item-content-inner">
			                <h3>REDIMED</h3>
			                <h4>Thiết kế bộ logo và bộ nhận diện thương hiệu phòng khám bệnh viện REDIMED</h4>
			                <span class="more">View</span>
			            </div>
			        </a>
			        <div class="hits">1619</div>
			    </div>

			</div>
      		<div class="item">
		      <div class="item-img">
		        <img src="https://www.saokim.com.vn/project/images/gallery/croped/logo-cong-ty-son-ha_1512552293.jpg" class="lazy loaded" data-original="https://www.saokim.com.vn/project/images/gallery/croped/logo-cong-ty-son-ha_1512552293.jpg" width="100%" alt="Thiết kế báo cáo thường niên cho Công ty Sơn Hà" data-was-processed="true">
		        <a class="item-bg" style="background-color:#e94528;"></a>

		        <a class="item-content" href="https://www.saokim.com.vn/project/du-an/thiet-ke-bao-cao-thuong-nien-cho-cong-ty-son-ha/" target="_blank">
		          <div class="item-content-inner">
		            <h3>SƠN HÀ</h3>
		            <h4>Thiết kế báo cáo thường niên cho Công ty Sơn Hà</h4>
		            <span class="more">View</span>
		          </div>
		        </a>
		        <div class="hits">3024</div>
		      </div>

          	</div>
		</div>
		<center><a href="" class="btn">Xem thêm dự án</a></center>
	</div>
	<div class="home-testimonial">
		<div class="wrap_content">
			<div class="title">
				<div class="sow-headline-container ">
					<h1 class="sow-headline">KHÁCH HÀNG NÓI GÌ VỀ CHÚNG TÔI</h1>
					<div class="decoration"><div class="decoration-inside"></div></div>
				</div>
			</div>
			<div id="owl-demo2" class="owl-carousel">
                <div class="item">
                	<div class="item-content">
                		<div class="item-rating"> 
                			<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                		</div>
                		<div class="item-text">
	                		<p>Tôi xin chân thành cảm ơn đội ngũ của Sao Kim đã <strong>rất sáng tạo</strong> và <strong>nhiệt tình hỗ trợ kịp thời, nhanh chóng, đúng hẹn</strong>. Elita đặc biệt hài lòng với nhận diện thương hiệu mới do Sao Kim thiết kế.</p>
	                		<p>Chúng tôi sẽ tiếp tục hợp tác cùng Sao Kim trong quá trình phát triển thương hiệu sau này.</p>
	                	</div>
	                </div>
                	<div class="item-client-info">
                		<div class="item-client-img"> 
                			<img src="https://www.saokim.com.vn/wp-content/uploads/2018/05/vivida-80x80.jpg" class="img-responsive lazy loaded" data-original="https://www.saokim.com.vn/wp-content/uploads/2018/05/vivida-80x80.jpg" alt="Chị Lan" data-was-processed="true">
                		</div>
                		<h3>Chị Lan</h3>
                		<div class="item-client-position">CEO<br>Công ty Cổ phần sơn Pantone</div>
                	</div>
                </div>
               	<div class="item">
                	<div class="item-content">
                		<div class="item-rating"> 
                			<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                		</div>
                		<div class="item-text">
	                		<p>Tôi xin chân thành cảm ơn đội ngũ của Sao Kim đã <strong>rất sáng tạo</strong> và <strong>nhiệt tình hỗ trợ kịp thời, nhanh chóng, đúng hẹn</strong>. Elita đặc biệt hài lòng với nhận diện thương hiệu mới do Sao Kim thiết kế.</p>
	                		<p>Chúng tôi sẽ tiếp tục hợp tác cùng Sao Kim trong quá trình phát triển thương hiệu sau này.</p>
	                	</div>
	                </div>
                	<div class="item-client-info">
                		<div class="item-client-img"> 
                			<img src="https://www.saokim.com.vn/wp-content/uploads/2018/05/vivida-80x80.jpg" class="img-responsive lazy loaded" data-original="https://www.saokim.com.vn/wp-content/uploads/2018/05/vivida-80x80.jpg" alt="Chị Lan" data-was-processed="true">
                		</div>
                		<h3>Chị Lan</h3>
                		<div class="item-client-position">CEO<br>Công ty Cổ phần sơn Pantone</div>
                	</div>
                </div>
                <div class="item">
                	<div class="item-content">
                		<div class="item-rating"> 
                			<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                		</div>
                		<div class="item-text">
	                		<p>Tôi xin chân thành cảm ơn đội ngũ của Sao Kim đã <strong>rất sáng tạo</strong> và <strong>nhiệt tình hỗ trợ kịp thời, nhanh chóng, đúng hẹn</strong>. Elita đặc biệt hài lòng với nhận diện thương hiệu mới do Sao Kim thiết kế.</p>
	                		<p>Chúng tôi sẽ tiếp tục hợp tác cùng Sao Kim trong quá trình phát triển thương hiệu sau này.</p>
	                	</div>
	                </div>
                	<div class="item-client-info">
                		<div class="item-client-img"> 
                			<img src="https://www.saokim.com.vn/wp-content/uploads/2018/05/vivida-80x80.jpg" class="img-responsive lazy loaded" data-original="https://www.saokim.com.vn/wp-content/uploads/2018/05/vivida-80x80.jpg" alt="Chị Lan" data-was-processed="true">
                		</div>
                		<h3>Chị Lan</h3>
                		<div class="item-client-position">CEO<br>Công ty Cổ phần sơn Pantone</div>
                	</div>
                </div>
                <div class="item">
                	<div class="item-content">
                		<div class="item-rating"> 
                			<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                		</div>
                		<div class="item-text">
	                		<p>Tôi xin chân thành cảm ơn đội ngũ của Sao Kim đã <strong>rất sáng tạo</strong> và <strong>nhiệt tình hỗ trợ kịp thời, nhanh chóng, đúng hẹn</strong>. Elita đặc biệt hài lòng với nhận diện thương hiệu mới do Sao Kim thiết kế.</p>
	                		<p>Chúng tôi sẽ tiếp tục hợp tác cùng Sao Kim trong quá trình phát triển thương hiệu sau này.</p>
	                	</div>
	                </div>
                	<div class="item-client-info">
                		<div class="item-client-img"> 
                			<img src="https://www.saokim.com.vn/wp-content/uploads/2018/05/vivida-80x80.jpg" class="img-responsive lazy loaded" data-original="https://www.saokim.com.vn/wp-content/uploads/2018/05/vivida-80x80.jpg" alt="Chị Lan" data-was-processed="true">
                		</div>
                		<h3>Chị Lan</h3>
                		<div class="item-client-position">CEO<br>Công ty Cổ phần sơn Pantone</div>
                	</div>
                </div>
                <div class="item">
                	<div class="item-content">
                		<div class="item-rating"> 
                			<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                		</div>
                		<div class="item-text">
	                		<p>Tôi xin chân thành cảm ơn đội ngũ của Sao Kim đã <strong>rất sáng tạo</strong> và <strong>nhiệt tình hỗ trợ kịp thời, nhanh chóng, đúng hẹn</strong>. Elita đặc biệt hài lòng với nhận diện thương hiệu mới do Sao Kim thiết kế.</p>
	                		<p>Chúng tôi sẽ tiếp tục hợp tác cùng Sao Kim trong quá trình phát triển thương hiệu sau này.</p>
	                	</div>
	                </div>
                	<div class="item-client-info">
                		<div class="item-client-img"> 
                			<img src="https://www.saokim.com.vn/wp-content/uploads/2018/05/vivida-80x80.jpg" class="img-responsive lazy loaded" data-original="https://www.saokim.com.vn/wp-content/uploads/2018/05/vivida-80x80.jpg" alt="Chị Lan" data-was-processed="true">
                		</div>
                		<h3>Chị Lan</h3>
                		<div class="item-client-position">CEO<br>Công ty Cổ phần sơn Pantone</div>
                	</div>
                </div>
              </div>
		</div>
	</div>
	<div class="submit_pro">
		<div class="wrap_content">
			<div class="wrap_submit_pro">
				<div class="bottom-txt">Sẵn sàng khởi tạo dự án của bạn?</div>
				<div class="bottom-btn" ><a href="" class="btn btn-default hvr-hang" data-toggle="modal" data-target="#callback"> BẮT ĐẦU NGAY !</a></div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="contact_home">
		<div class="wrap_content">
			<div class="logo_bot">
				<a href=""><img src="images/logo-horizon.png"></a>

				<p style="text-align: right; display: block;"><strong>95Designer</strong>&nbsp;là thương hiệu dịch vụ trực thuộc</p>
				<p style="text-align: right; display: block;">Công ty TNHH LUXGROUP</p>
			</div>
			<div class="form_bot">
				<div class="title">
					LIÊN HỆ
				</div>
				<p><b>Địa chỉ</b> : tầng 8, toà nhà 148 Nguyễn Trãi, quận Thanh Xuân, Hà Nội</p>
				<p><b>Email</b> : 95designercom@gmail.com</p>
				<p><b>Phone</b>  : 084 352 6789</p>
			</div>
		</div>
	</div>
	<div class="footer">
		Copyright © 2019 · Digital Pro on Genesis Framework · WordPress · Log in
	</div>
</body>
</html>
